<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/beaconBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/coursesIcon"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/beaconTitleTV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/newBeacon" 
            android:gravity="center_vertical|left"/>
    </LinearLayout>

    <Button
        android:id="@+id/beaconAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/newBeacon"/>
    
    <ScrollView
            android:layout_above="@+id/beaconAddButton"
            android:layout_below="@+id/beaconBanner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >

            <TextView
                android:id="@+id/courseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course"/>

            <Spinner
                android:id="@+id/courseSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/expiresTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expires" />

            <Spinner
                android:id="@+id/expiresSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workingOn" />

            <Spinner
                android:id="@+id/workingOnSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detailsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details" />

            <EditText
                android:id="@+id/detailsEdit"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/portraitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portrait" />

            <Button
                android:id="@+id/portraitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takePicture" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>