<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapsBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/titleBackground" >

        <ImageView
            android:contentDescription="@string/contentDescription"
            android:id="@+id/mapIcon"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/ic_launcher" />

        <Spinner
            android:id="@+id/mapCourseSpinner"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/iconSize"
            android:prompt="@string/courseSpinnerPrompt" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapsFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/myClassesButton"
            android:layout_width="0dip"
            android:layout_height="@dimen/iconSize"
            android:layout_weight="1"
            android:drawableLeft="@drawable/book_star"
            android:gravity="left|fill_vertical"
            android:text="@string/myClasses"/>

        <ImageButton
            android:contentDescription="@string/contentDescription"
            android:id="@+id/newBeaconButton"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/newbeaconbutton" 
            android:onClick="newBeaconClicked"
            android:background="@null"/>
    </LinearLayout>

    <com.teamblobby.studybeacon.SBMapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/mapsFooter"
        android:layout_below="@+id/mapsBanner"
        android:apiKey="@string/GoogleMapsAPIKey"
        android:clickable="true" />

</RelativeLayout>
