<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/coursesHeader">

        <ImageView
            android:id="@+id/coursesIcon"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/coursesTitleText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:text="@string/coursesTitleText"
            />
        
    </LinearLayout>

    
    <!--  NOTE the following id MUST be "@android:id/list" in order for the ListActivity to work -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coursesFooter"
        android:layout_below="@+id/coursesHeader">
    </ListView>

    <!--  NOTE the following id MUST be "@android:id/empty" in order for the ListActivity to work -->
    <TextView android:id="@android:id/empty"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/coursesEmpty"
           android:layout_below="@+id/coursesHeader"/>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coursesFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/addClassesButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|fill_vertical"
            android:text="@string/addclass" />

    </LinearLayout>
    
</RelativeLayout>