<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/rowBackground" >

    <CheckBox
        android:id="@+id/mcrStarButton"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:button="@drawable/favoritetoggle"
        android:checked="true" />
    
    <LinearLayout
        android:id="@+id/mcrTextLayout"
        android:layout_width="0dip"
        android:layout_height="@dimen/iconSize"
        android:layout_weight="1"
        android:background="@color/rowBackground"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/mcrCourseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="bottom"
            android:maxLines="1"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/mcrCourseDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="marquee"/>
    </LinearLayout>
    
     <CheckBox
         android:id="@+id/mcrNotificationButton"
         android:layout_width="@dimen/iconSize"
         android:layout_height="@dimen/iconSize"
         android:layout_gravity="right|center_vertical"
         android:button="@drawable/notifytoggle"
         android:visibility="gone" />
         
    <ImageButton
        android:id="@+id/mcrNewBeaconButton"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:src="@drawable/newbeaconbutton"
        android:layout_gravity="right|center_vertical"
        android:background="@null"/>

</LinearLayout>
