<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/iconSize"
    android:background="@drawable/graybox"
    android:orientation="horizontal"
    android:layout_margin="2dip" >

    <TextView
        android:id="@+id/clicktoedittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="@android:color/secondary_text_dark"
        android:maxLines="1"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="right|center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/smsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/sms"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/clicktoeditbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/edit_pencil" />
    </LinearLayout>

</FrameLayout>