<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/titleBackground" >

    <ImageView
        android:id="@+id/titleIcon"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dip"
        android:layout_height="@dimen/iconSize"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/horizontalPadding"
        android:layout_weight="1" />
    
    <LinearLayout
        android:id="@+id/QRlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Scan/Show"
            android:gravity="center_vertical|right"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
        	android:id="@+id/QRbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@null"
            android:contentDescription="@string/contentDescription"
            android:src="@android:drawable/ic_menu_edit" />
        
    </LinearLayout>
        
</LinearLayout>