<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/titleBackground" >

    <ImageView
        android:id="@+id/titleIcon"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dip"
        android:layout_height="@dimen/iconSize"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/horizontalPadding"
        android:layout_weight="1" />
    
    <com.teamblobby.studybeacon.ui.QRButton
        android:id="@+id/qrbutton"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:visibility="gone"/>
        
</LinearLayout>